{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v53-20240311-46fe793","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .local/share/rippkgs-index.sqlite","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/LICENSE.rst","time":"2024-03-20T06:29:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/top_level.txt","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/annotated_types/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.3.dist-info/LICENSE","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.3.dist-info/top_level.txt","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.3.dist-info/zip-safe","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/LICENSE.rst","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/WHEEL","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/top_level.txt","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_textwrap.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_winconsole.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/formatting.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/globals.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.7.dist-info/LICENSE.rst","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.7.dist-info/top_level.txt","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/__main__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask-2.3.3.dist-info/LICENSE.rst","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/__main__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/app/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/app/pasterapp.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/errors.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/http/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/http/errors.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/http/parser.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/http/unreader.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/instrument/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/pidfile.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn/workers/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn-21.2.0.dist-info/WHEEL","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/gunicorn-21.2.0.dist-info/top_level.txt","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/_json.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/encoding.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/exc.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/serializer.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/signer.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/timed.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/url_safe.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/LICENSE.rst","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/METADATA","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/WHEEL","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/top_level.txt","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/_identifier.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/async_utils.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/bccache.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/compiler.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/constants.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/debug.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/defaults.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/environment.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/exceptions.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/ext.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/filters.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/idtracking.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/lexer.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/loaders.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/meta.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nativetypes.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nodes.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/optimizer.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/parser.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/runtime.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/sandbox.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/tests.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/utils.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/visitor.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_native.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.c","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.pyi","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_elffile.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_musllinux.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_structures.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/py.typed","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/utils.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/LICENSE","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/LICENSE.APACHE","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/LICENSE.BSD","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/WHEEL","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/_internal/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/deprecated/__init__.py","time":"2024-03-20T06:29:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/py.typed","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/__init__.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/annotated_types.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/class_validators.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/color.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/dataclasses.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/decorator.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/error_wrappers.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/errors.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/json.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/main.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/parse.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/py.typed","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic/v1/utils.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pydantic_core/py.typed","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/asyncio/lock.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/asyncio/retry.py","time":"2024-03-20T06:29:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/asyncio/utils.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/backoff.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/__init__.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/commands.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/edge.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/exceptions.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/execution_plan.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/node.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/path.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/graph/query_result.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/json/_util.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/json/decoders.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/json/path.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/redismodules.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/_util.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/aggregation.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/field.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/indexDefinition.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/query.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/querystring.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/reducers.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/result.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/search/suggestion.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/sentinel.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/timeseries/commands.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/commands/timeseries/utils.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/crc.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/credentials.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/lock.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/py.typed","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis/retry.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/redis-5.0.0.dist-info/top_level.txt","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/ICON_LICENSE.md","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/console.png","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/less.png","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/more.png","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/style.css","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/__init__.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/py.typed","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/__init__.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/__init__.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py","time":"2024-03-20T06:29:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug-2.3.7.dist-info/LICENSE.rst","time":"2024-03-20T06:29:45Z"}
