<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Logs</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            color: #f0f0f0;
        }

        pre {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Access Logs</h1>
    <pre>
        {% for log in logs %}
        {{ log }}
        {% endfor %}
    </pre>
</body>
</html>
